<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>kukli</title>
</head>
<body class="main-container">
    <div class="center">
        <h1 class="main-text">
            Heyo,&nbsp;I'm kukli.
        </h1>
        <h2 class="sec-text">
            hello
        </h2>
    </div>
    
</body>
</html>